{
  "name": "joker",
  "version": "0.1.2",
  "description": "Application that tells jokes",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "node src/js/joker.test.js",
    "format": "prettier -w src/**/*.js",
    "lint": "eslint src/**/*.js",
    "lint-fix": "eslint src/**/*.js --cache --fix",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/caagedal/joker.git"
  },
  "keywords": [
    "css",
    "jokes",
    "js"
  ],
  "author": "caagedal@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caagedal/joker/issues"
  },
  "homepage": "https://github.com/caagedal/joker#readme",
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "eslint": "^9.23.0",
    "globals": "^16.0.0",
    "prettier": "^3.5.3"
  },
  "dependencies": {
    "give-me-a-joke": "^0.3.2"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.html": [
      "prettier --write"
    ],
    "*.scss": [
      "prettier --write"
    ]
  }
}
